.dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
  backdrop-filter: brightness(0.5);
}

.dialog {
  display: flex;
  flex-direction: column;
  pointer-events: auto;
  max-height: 90%;
  transform: scale(1);
  position: relative;
  z-index: 1101;
  background: #fff;
  border-radius: 6px;

  &__content {
    height: 440px;
    overflow: auto;
    padding: 0 1.5rem 2rem 1.5rem;
  }

  &__header {
    color: #343a40;
    padding: 1.5rem 1.5rem 0 1.5rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
  }

  &__title {
    border-width: 0 0 1px 0;
    color: #343a40;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 20px;
  }

  &__total {
    color: #343a40;
    font-weight: 600;
    text-align: left;
  }

  &__btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    align-items: center;
    border-top: 1px solid #dee2e6;
  }
}

.form {
  &__header {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.2;
    color: #495057;
    display: flex;
    flex-direction: column;
  }

  &__materials {
    display: flex;
    justify-content: space-between;
  }

  &__material {
    display: flex;
    flex-direction: column;
  }

  .field-number {
    max-width: 108px;
  }

  &__field-input {
    width: 100%;
    cursor: pointer;
    outline: none;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;

    &:focus {
      box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
      border-color: #86b7fe;
    }
  }

  &__dates {
    display: grid;
    border: none;
    margin-bottom: 20px;
    padding: 0;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  &__select {
    cursor: pointer;
    width: 100%;
    min-height: 38px;
    outline: none;
    position: relative;
    user-select: none;
    display: block;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:focus {
      box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
      border-color: #86b7fe;
    }
  }

  &__info {
    display: flex;
    border: 1px solid #ced4da;
  }
}
